# FriendFinder

./: .gitignore  FriendFinder.sln  README.md
FriendFinder/: FriendFinder.csproj  Program.cs  appsettings.json
FriendFinder/Areas/Admin/Controllers/: HomeController.cs
FriendFinder/Areas/Admin/Views/Home/: Index.cshtml
FriendFinder/Areas/Admin/Views/Shared/: _Layout.cshtml
FriendFinder/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
FriendFinder/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FriendFinder/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+6 more)
FriendFinder/Controllers/: HomeController.cs  NewsFeedController.cs  ProfileController.cs  TimeLineController.cs
FriendFinder/Migrations/: 20230807041050_initial.Designer.cs  20230807041050_initial.cs  FriendFinderdbContextModelSnapshot.cs
FriendFinder/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  File.cs  FriendFinderDBContext.cs  Post.cs  PostFile.cs
FriendFinder/Properties/: launchSettings.json
FriendFinder/Theme/CRM/: calender.html  charts-chartjs.html  charts-flot.html  charts-peity.html  editor-ckeditor.html  email-mailbox.html  email-read-mail.html  email-send.html  font-fontawesome.html  font-themify.html  forms-advanced.html  forms-basic.html  index.html  maps-gmap.html  maps-vector.html  page-403.html  page-404.html  page-500.html  page-login.html  page-register.html  pages-forget.html  tables-basic.html  tables-data.html  ui-accordion.html  ui-alerts.html  ui-badges.html  ui-buttons.html  ui-cards.html  ui-grids.html  ui-modals.html  ui-pagination.html  ui-preloader.html  ui-progressbar.html  ui-slider.html  ui-social-buttons.html  ui-switches.html  ui-tabs.html  ui-timeline.html  ui-tree-view.html  ui-typgraphy.html  (+1 more)
FriendFinder/Theme/Friend Finder/: 404.html  contact.html  edit-profile-basic.html  edit-profile-interests.html  edit-profile-password.html  edit-profile-settings.html  edit-profile-work-edu.html  faq.html  index-2.html  index-register.html  newsfeed-friends.html  newsfeed-images.html  newsfeed-messages.html  newsfeed-people-nearby.html  newsfeed-videos.html  newsfeed.html  timeline-about.html  timeline-album.html  timeline-friends.html  timeline.html
FriendFinder/Views/: _ViewImports.cshtml
FriendFinder/Views/NewsFeed/: Index.cshtml
FriendFinder/Views/Profile/: Index.cshtml
FriendFinder/Views/Shared/: _Layout.cshtml
FriendFinder/Views/TimeLine/: Index.cshtml
FriendFinder/wwwroot/css/: accordions.css  admin-style.css  style.css
FriendFinder/wwwroot/fonts/: Mj_SSThree.eot
FriendFinder/wwwroot/js/: dashboard.js  main.js  persian-datepicker-0.4.5.min.js  widgets.js
FriendFinder/wwwroot/js/init-scripts/chart-js/: chartjs-init.js
FriendFinder/wwwroot/js/init-scripts/flot-chart/: flot-chart-init.js
FriendFinder/wwwroot/js/init-scripts/gmap/: gmap.init.js
FriendFinder/wwwroot/js/init-scripts/vector-map/: vector.init.js
FriendFinder/wwwroot/vendors/bootstrap-slider/: slider.css
FriendFinder/wwwroot/vendors/datatables.net-bs4/css/: dataTables.bootstrap4.min.css
FriendFinder/wwwroot/vendors/tree-line/: jstree.active.js
(+1 files in other folders)
