<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FriendFinder-0ad63e9b-dc78-4347-abbc-296ff815e958</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\140189-main-1.0.0\**" />
    <Content Remove="wwwroot\140189-main-1.0.0\**" />
    <EmbeddedResource Remove="wwwroot\140189-main-1.0.0\**" />
    <None Remove="wwwroot\140189-main-1.0.0\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Theme\Friend Finder\404.html" />
    <Content Include="Theme\Friend Finder\contact.html" />
    <Content Include="Theme\Friend Finder\edit-profile-basic.html" />
    <Content Include="Theme\Friend Finder\edit-profile-interests.html" />
    <Content Include="Theme\Friend Finder\edit-profile-password.html" />
    <Content Include="Theme\Friend Finder\edit-profile-settings.html" />
    <Content Include="Theme\Friend Finder\edit-profile-work-edu.html" />
    <Content Include="Theme\Friend Finder\faq.html" />
    <Content Include="Theme\Friend Finder\index-2.html" />
    <Content Include="Theme\Friend Finder\index-register.html" />
    <Content Include="Theme\Friend Finder\newsfeed-friends.html" />
    <Content Include="Theme\Friend Finder\newsfeed-images.html" />
    <Content Include="Theme\Friend Finder\newsfeed-messages.html" />
    <Content Include="Theme\Friend Finder\newsfeed-people-nearby.html" />
    <Content Include="Theme\Friend Finder\newsfeed-videos.html" />
    <Content Include="Theme\Friend Finder\newsfeed.html" />
    <Content Include="Theme\Friend Finder\timeline-about.html" />
    <Content Include="Theme\Friend Finder\timeline-album.html" />
    <Content Include="Theme\Friend Finder\timeline-friends.html" />
    <Content Include="Theme\Friend Finder\timeline.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Identity\Pages\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
